<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:alpha66r@localhost:5432/DB_COLUNA_RETA"
=======
DATABASE_URL="postgresql://postgres:admin@localhost:5432/DB_COLUNA_RETA"
>>>>>>> 20efc7ccae1bd96a9ccbb4e6dff7bc853ef449f7
JWT_SECRET="4cLo01zcki521wA5Fdhy"
